// ТЕОРІЯ
/*
1.Методом об'єкту є функція, яка належить об'єкту і є його властивістю.

2. Значення властивості може мати любий тип даних :рядок, число, масив, boolean, функція, об'єкт 

3. Посилальний тип даних означає те що, кожен об'єкт для зменшення обсягу ваги при багатоповторному використанні в коді, 
має свій персональний адрес(посилання). При створені обєкта створюється відповідно його індивідуальний адрес, 
і в подальшому викорстанні цей адрес слугує безпосердньо як шлях до цього об'єкту.

*/
//ПРАКТИКА

//1
let product = {
    name: 'Яблуко',
    price: 20,
    discount: 5,

    totalPrice () {
        return this.price - this.discount;
    }
}
console.log(product.totalPrice());


//2

function greeting(person) {
    return `Привіт, мені ${person.age} років.`;
}

let name = prompt("Введіть своє ім'я:");
let age = prompt("Введіть свій вік:");

let person = {
    name: name,
    age: age
};

let message = greeting(person);
alert(message);